#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################

config_version	1.2

snapshot_root	/mnt/disk02/rsnapshots/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	alpha	6
retain	beta	5
retain	gamma	4

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

# LOCALHOST
backup	/mnt/disk01/		localhost/
