#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################

config_version	1.2

snapshot_root	/mnt/disk02/rsnapshots/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	alpha	6
retain	beta	5
retain	gamma	4

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

# LOCALHOST
backup	/mnt/disk01/		localhost/

# TO SUDO CRONTAB!
#
## Backup Incremental!
#
# Alpha 6
# 00 7,10,13,16,19,22 * * 1-5 /usr/bin/rsnapshot -c /srv/containers/scripts/rsnapshot.conf alpha
# Beta 5
# 00 23 * * 1-5 /usr/bin/rsnapshot -c /srv/containers/scripts/rsnapshot.conf beta
# Gamma 4
# 00 7 * * 6 /usr/bin/rsnapshot -c /srv/containers/scripts/rsnapshot.conf gamma
