# At the end of file:

kernel.sysrq=1
vm.panic_on_oom=1
kernel.panic=5
vm.swaapiness=10

# Will add REISUB to system.
# And will trigger KP when out-of-memory stopping something
# then will trigger KP Code 5, that means Reboot!
