###########################################################################################################################
Kubuntu 25.04 (apt)

curl -s https://repo.waydro.id | sudo bash
sudo apt modernize-sources
sudo apt install waydroid -y
waydroid init
waydroid show-full-ui

###########################
Uninstall:
waydroid session stop
sudo waydroid container stop
sudo apt purge waydroid
sudo rm -rf /var/lib/waydroid /home/.waydroid ~/waydroid ~/.share/waydroid ~/.local/share/applications/*aydroid* ~/.local/share/waydroid

###########################################################################################################################
Kubuntu 25.04 (distrobox)

sudo apt install distrobox

distrobox create --root --image ghcr.io/vanilla-os/waydroid:main --init --unshare-all --name waydroid
distrobox enter --root waydroid

Inside container:
sudo waydroid init
ewaydroid show-full-ui

###########################
Uninstall:
waydroid session stop
sudo waydroid container stop
docker rm -f wayland
sudo rm -rf /var/lib/waydroid /home/.waydroid ~/waydroid ~/.share/waydroid ~/.local/share/applications/*aydroid* ~/.local/share/waydroid

###########################################################################################################################
EndeavourOS

yay -S binder_linux-dkms

(de agora em diante copia e cola tudo de uma vez! rode em uma sequencia só que dá certo, exceto Inside container:)

# Criar binderfs
sudo mkdir -p /dev/binderfs
sudo mount -t binder binder /dev/binderfs

# Verificar se criou os dispositivos
ls -la /dev/binderfs/

sudo rm -rf /var/lib/waydroid /home/.waydroid ~/waydroid ~/.share/waydroid ~/.local/share/applications/*aydroid* ~/.local/share/waydroid

distrobox create --root --image ghcr.io/vanilla-os/waydroid:main --init --unshare-all --name waydroid
distrobox enter --root waydroid

Inside container:
sudo waydroid init
ewaydroid show-full-ui

###########################
Uninstall:
waydroid session stop
sudo waydroid container stop
docker rm -f waydroid
sudo rm -rf /var/lib/waydroid /home/.waydroid ~/waydroid ~/.share/waydroid ~/.local/share/applications/*aydroid* ~/.local/share/waydroid
