kernel.sysrq=1
vm.panic_on_oom=1
kernel.panic=5

vm.swappiness=40

vm.compaction_proactiveness = 0 
vm.page_lock_unfairness = 1

#vm.vfs_cache_pressure=50
#vm.dirty_ratio = 10
#vm.dirty_background_ratio = 5
#vm.dirty_expire_centisecs = 2000
#vm.dirty_writeback_centisecs = 1000
