w /proc/sys/vm/compaction_proactiveness - - - - 0
w /sys/kernel/mm/transparent_hugepage/khugepaged/defrag - - - - 0
w /proc/sys/vm/page_lock_unfairness - - - - 1
w /sys/kernel/mm/transparent_hugepage/shmem_enabled - - - - advise
w /proc/sys/vm/swappiness - - - - 40
