For Ubuntu 22.04 LTS and Raspberry Pi 4 (NOT 3!)

sudo apt install network-manager git linux-headers-generic build-essential dkms linux-headers-raspi -y

sudo apt purge dnsmasq-base -y; sudo killall dnsmasq
sudo systemctl stop systemd-resolved; sudo systemctl disable systemd-resolved; sudo systemctl mask systemd-resolved; sudo unlink /etc/resolv.conf

sudo nano /etc/resolv.conf
nameserver 1.0.0.1
nameserver 127.0.0.1

sudo nano /etc/sysctl.conf
net.ipv4.ip_forward=1

git clone https://github.com/cilynx/rtl88x2bu; cd rtl88x2bu/

sed -i 's/I386_PC = y/I386_PC = n/' Makefile
sed -i 's/ARM_RPI = n/ARM_RPI = y/' Makefile

VER=$(sed -n 's/\PACKAGE_VERSION="\(.*\)"/\1/p' dkms.conf)
sudo rsync -rvhP ./ /usr/src/rtl88x2bu-${VER}
sudo dkms add -m rtl88x2bu -v ${VER}
sudo dkms build -m rtl88x2bu -v ${VER} # Takes ~3-minutes on a 3B+
sudo dkms install -m rtl88x2bu -v ${VER}

If ok, reboot!

SOURCE: https://github.com/cilynx/rtl88x2bu
