
For Ubuntu 24.04 LTS and Raspberry Pi 4 (NOT 3!)

sudo apt install network-manager git linux-headers-generic build-essential dkms linux-headers-$(uname -r)-raspi linux-modules-extra-$(uname -r)-generic -y

sudo apt purge dnsmasq-base -y; sudo killall dnsmasq
sudo systemctl stop systemd-resolved; sudo systemctl disable systemd-resolved; sudo systemctl mask systemd-resolved; sudo unlink /etc/resolv.conf

sudo nano /etc/resolv.conf
nameserver 1.0.0.1
nameserver 127.0.0.1

sudo nano /etc/sysctl.conf
net.ipv4.ip_forward=1

git clone https://github.com/Mange/rtl8192eu-linux-driver; cd rtl8192eu-linux-driver
nano Makefile

CONFIG_PLATFORM_ARM_RPI = n
CONFIG_PLATFORM_ARM_AARCH64 = y
CONFIG_PLATFORM_I386_PC = n

sudo ./install_wifi.sh

sudo lshw -c network | grep "driver=rtl8192eu"





sudo dkms add .
make ARCH="arm64"
sudo make install ARCH="arm64"
sudo update-initramfs -u

echo "blacklist rtl8xxxu" | sudo tee /etc/modprobe.d/rtl8xxxu.conf
echo -e "8192eu\n\nloop" | sudo tee /etc/modules
echo "options 8192eu rtw_power_mgnt=0 rtw_enusbss=0" | sudo tee /etc/modprobe.d/8192eu.conf

sudo lshw -c network
You should see the line driver=8192eu

Reboot!
