network:
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: true
      dhcp6: false
      optional: true
  wifis:
    wlan0:
      dhcp4: true
      dhcp6: false
      addresses:
      - 192.168.5.1/24
      optional: true
      access-points:
        "Jaguara Suporte":
          password: "5V06auso"
          mode: ap
    wlxd037457c32f3:
      dhcp4: true
      dhcp6: false
      addresses:
      - 192.168.4.1/24
      optional: true
      access-points:
        "Jaguara":
          password: "pereira53"
          mode: ap
    wlxd03745867865:
      dhcp4: true
      dhcp6: false
      addresses:
      - 192.168.4.1/24
      optional: true
      access-points:
        "Jaguara":
          password: "pereira53"
          mode: ap
    wlx18d6c70d6149:
      dhcp4: true
      dhcp6: false
      addresses:
      - 192.168.4.1/24
      optional: true
      access-points:
        "Jaguara":
          password: "pereira53"
          mode: ap
  version: 2
